resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./dd.sh && ./dd.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buid2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buid2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buid2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buid2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buid2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buid2_7
      - buid2_6
      - buid2_5
      - buid2_4
      - buid2_3
